@order = api.order.create(
  {
    own_id: generate_own_id,
    items: [
      {
        product: product.title,
        quantity: 1,
        detail: product.title,
        price: product.price
      }
    ],
    customer: {
      own_id: generate_own_id,
      fullname: customer_name,
      email: customer_email,
    }
  }
)

@order._links.checkout.pay_boleto.redirect_href

@payment = api.payment.create(order.id,
{
  installment_count: 1,
  funding_instrument: {
    method: "CREDIT_CARD",
    credit_card: {
      hash: hash,
      holder: {
        fullname: holder_name,
        birthdate: holder_birthdate,
        tax_document: {
          type: "CPF",
          number: holder_document
        },
      }
    }
  }
})

$(document).ready(function() {
  $("#pay_cc").click(function() {
    var cc = new Moip.CreditCard({
      number  : $("#cc_number").val(),
      cvc     : $("#cc_cvc").val(),
      expMonth: $("#cc_exp_month").val(),
      expYear : $("#cc_exp_year").val(),
      pubKey  : $("#public_key").val()
    });
    if( cc.isValid()){
      $("#hash").val(cc.hash());
    } else {
      $("#hash").val('');
      alert('Invalid credit card. Verify parameters: number, cvc, expiration Month, expiration Year');
      return false; // Don't submit the form
    }
  });
});
